bind C-s setw synchronize-panes
set -g allow-rename off
set -g mouse on
setw -g mode-keys vi
set -g history-limit 10000

# Fix terminal escape sequences
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
